@red: #b70101;
@red2: #900;
@redtransparent: rgba(0,0,0,0.1);
@gold: #E7D9C1;
@darkred: #660000;
@white: #fff;
@cream: #F7F5E8;
@grayscale1: #F5F5F5;
@grayscale2: #E5E5E5;
@grayscale3: #D8D8D8;
@grayscale4: #CCCCCC;
@grayscale5: #ADADAD;
@grayscale6: #999999;
@grayscale7: #8C8C8C;
@grayscale8: #696969;
@grayscale9: #404040;
@grayscale10: #333333;

.top-section {
  background-color:@grayscale8;
  height:100px;
}
.nav-section {
  background-color:@grayscale4;
  height:1200px;
}
.main-content {
  background-color:@grayscale2;
  height:1200px;
}
@media (max-width:768px) {
  .nav-section {
    display:none;
  }
}
