
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>My UW-Madison Outage</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
    a {
      color:#b70101;
    }
    a:hover {
      color:#660000;
    }
    p.apologize {
      text-align:center;
      padding:20px 0px 50px;
    }
    .header {
      background-color:#b70101;
      text-align:center;
      padding:10px;
      height:53px;
    }
    .header h1 {
      font-size:2.3em;
      font-weight:100;
      color:#fff;
      text-align:center;
      margin-top:0px;
      white-space:nowrap;
    }
    .header h2 {
      color:#fff;
      text-align:left;
      font-size:1.8em;
      font-weight:200;
      margin:2px 0px 0px 30px;
      padding:0;
      white-space:nowrap;
    }
    .header div {
      display:inline;
    }
    .main-content {
      text-align:center;
      padding-top:30px;
    }
    .main-content p {
      font-size:1.2em;
      padding:10px 0px;
    }
    .main-content strong {
      font-size:1.7em;
      font-weight:200;
      text-align:center;
    }
    .service {
      width:35%;
    }
    .crest {
      display:block;
      position:absolute;
      width:55px;
      top:-24px;
      left:-17px;
      z-index:5;
      overflow:hidden;
    }

    @media (max-width:768px) {

      .main-content strong {
        font-size:1.55em;
      }
      .main-content p {
        font-size:1.1em;
      }
      .header h1 {
        font-size:1.8em;
        margin:3px -50% 0px;
        white-space:no-wrap;
      }
      .header h2 {
        font-size:1.3em;
        margin-top:7px;
      }
      .outage-title {
        padding:0 -50%;
      }
    }
    @media (max-width:500px) {
      .header h1 {
        margin:3px 0px 0px;
      }
    }
  </style>
</head>

<body>
  <div id="row">
    <div class="col-xs-12 header">
      <div class="col-xs-4 col-sm-4 photo-div">
        <img src="img/uwcrest_web_sm.png" class="crest">
        <h2>My UW</h2>
      </div>
      <div class="col-xs-4 outage-title">
        <h1>Service Outage</h1>
      </div>
      <div class="col-sm-4">
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 main-content">
        <p><strong>The My UW-Madison campus portal is currently unavailable.</strong></p>
        <p>To find out more information regarding this outage and/or other system outages, please see the <a href="http://outages.doit.wisc.edu">UW-Madison IT Outages page</a> or the <a href="http://outages.wisconsin.edu">UW System IT Outages page</a></p>
      <p>Some of the services and applications found within the portal are available via alternate means during the outage. Please use the links in the table below.<br/><br/></p>
      </div>
    </div>

    <div>
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
          <table class="table table-responsive">
            <tr>
            	<th class="service">Alternate Service Link</th>
            	<th>Notes</th>
            </tr>
            <tr>
            	<td><a href="https://soar.wisc.edu/">SOAR</a></td>
            	<td>SOAR registration</td>
            </tr>
            <tr>
            	<td><a href="https://wiscmail.wisc.edu">Email/Calendar</a></td>
            	<td>University email and calendar system</td>
            </tr>
            <tr>
            	<td><a href="https://uwmadison.app.box.com/login">UW Madison Enterprise Box</a></td>
            	<td>Personal web space</td>
            </tr>
            <tr>
            	<td><a href="https://myinfo.wisc.edu">Web Enrollment</a></td>
            	<td>Enroll for classes, view grades<br/>You will need your Campus ID and PIN to log in.  Contact the Office of the Registrar - Enrollment Services 262-0920 Monday-Friday 7:45 am to 4:30 pm.</td>
            </tr>
            <tr>
            	<td><a href="https://dars.services.wisc.edu/dars/">DARS</a></td>
            	<td>Run and view DARS audits</td>
            </tr>
            <tr>
            	<td><a href="http://learnuw.wisc.edu">Learn@UW</a></td>
            	<td>Course web pages<br/>If you have trouble accessing your courses, please call the Help Desk at 264-HELP</td>
            </tr>
            <tr>
            	<td><a href="https://delta.bussvc.wisc.edu/ReqGen/MainMenu.aspx">Requisition Generator</a></td>
            	<td>External Requisition Generator</td>
            </tr>
            <tr>
              <td><a href="https://www.hrs.wisconsin.edu">HRS</a></td>
              <td>Human Resource System - payroll, benefit, time and absence information</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div>
      <p class="apologize">We apologize for any inconvenience.</p>
    </div>
  </div>
</body>
</html>
