/**
 * Licensed to Jasig under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Jasig licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a
 * copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

.portlet .entity-browser .member-list, .portlet .entity-browser .member-list li {
  list-style: none outside none;
  margin: 0;
  padding: 0;
}
.portlet .entity-browser .titlebar .select span {
  visibility: hidden;
}
/*
 * Multiple Selection View.
 */
/* columns */
.portlet .view-multi-select .columns .column-left {padding-right: 5%;}
/* breadcrumb */
.portlet .view-multi-select .breadcrumb {padding: 0 0;}
/* browse */
.portlet .view-multi-select .entity-browser {position: relative; margin-right: 24px; }
.portlet .view-multi-select .columns-2 > * { float: left; }
.portlet .view-multi-select .entity-browser .titlebar {border: 1px solid #CCC; padding: 8px 8px 6px 8px; margin-bottom: 0; position: relative;}
.portlet .view-multi-select .entity-browser .content {padding: 8px 8px 12px 8px; border: 1px solid #CCC;}
.portlet .view-multi-select .columns-2 .fl-container-flex40 { margin-top:16px; }
/* selection */
.portlet .view-multi-select .portlet-selection {border: 1px solid #CCC;}
.portlet .view-multi-select .portlet-selection .titlebar {padding: 8px 8px 6px 8px; border-bottom: 2px solid #CCC; margin-bottom: 0; position: relative;}
.portlet .view-multi-select .portlet-selection .content {padding: 0px 0px 0px 0px;}
.portlet .view-multi-select .portlet-selection .title.selections {background: transparent; padding-left: 0;}
.portlet .view-multi-select .portlet-selection .selection-basket {border-bottom:1px solid #AAA; padding: 8px;}
.portlet .view-multi-select .portlet-selection .selection-basket ul {padding: 0; margin: 0; list-style: none; height: 200px; overflow: auto;}
.portlet .view-multi-select .portlet-selection .selection-basket li {padding: 0; margin: 0; list-style: none;}
.portlet .view-multi-select .portlet-selection .selection-basket a {display: block; padding: 1px 0 1px 20px;}
/* buttons */
.portlet .view-multi-select .buttons {margin-top: 0; padding-right: 8px; border-top: none; text-align: right;}
/* search */
.portlet .view-multi-select .portlet-search {position: absolute; top: 20px; right: 8px;}
