/**
 * Licensed to Jasig under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Jasig licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a
 * copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/**
 * Place any and all style over-rides in this file.
 */

.modal-dialog {
  position: initial;
}

#portalPageFooterLinks {
  text-align: center;
}

/**
 * See http://www.uc.wisc.edu/brand/web/colors.php
 */

@color1: #B70101;         // Badger Red
@color2: #990000;         // Medium Red
@color3: #660000;         // Dark Red
@link-color: #B70101;     // Badger Red

@state-info-bg: #E8E4D8;   // Olive Grey
@state-info-text: #000000; // Black

@portlet-titlebar-background-color: #E7D9C1;
@portlet-border-color: #E7D9C1;

@user-portal-logout-btn-text-color: #FFF; //White

/* Pulled over some items from portal.css to make some stuff look a little better for now */
.up .ui-widget-header {background:none #E8E4D8;}
.up .ui-state-default, .ui-widget-content .ui-state-default {background:none #C1B49A;}
.up .ui-state-default.ui-tabs-selected, .ui-widget-content .ui-state-default.ui-tabs-selected {background:none #fff;}
.ui-state-default, .ui-widget-content .ui-state-default {border-color:#c3a97d;}
.ui-widget-header {border: 1px solid #c3a97d;}
.ui-widget-content {border-color:#a76969;}
